# img2pdf-lib

./: .gitignore  CODEOWNERS  README.md  cleanup.cmd  deleteme.txt  developing.md  pom.xml
maven/IMG2PDF/: .gitignore  config.properties  dependency-reduced-pom.xml  model.ucls  pom.xml
maven/IMG2PDF/.run/: WalkAnimation convert.run.xml
maven/IMG2PDF/PowerShell/: dir2tasks.ps1
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/: Configuration.java  ConfigurationAgent.java  Constants.java  MainCommandMaker.java  MainProgram.java  SharedSpace.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/: CheckHelpParser.java  CommandLineParameterHandlerAdaptor.java  Configuration.java  ConvertCommand.java  CreateCommand.java  CustomConversionListener.java  CustomPDFConveter.java  HandledException.java  IMG2PDFCommand.java  MainCommandMaker.java  MainProgram.java  MainTestProgram.java  Program.java  PropertiesOption.java  QuicklyTester.java  RelaxedParser.java  TaskListCreator.java  TaskProcessor.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/action/: AbstractAction.java  Action.java  ActionMode.java  AddAction.java  ConvertAction.java  CreateAction.java  ImportAction.java  MainAction.java  MainProgram.java  PropertiesOption.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/command/: ConvertCommand.java  CreateCommand.java  IMG2PDFCommand.java  NewConvertCommand.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/converter/: AbsoluteFileConverter.java  AccessPermissionConverter.java  ByteSizeConverter.java  FileFilterConverter.java  FileSorterConverter.java  GlobbingFileFilterConverter.java  PageAlignConverter.java  PermissionConverter.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/exception/: PDFConversionException.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/handler/: CommandLineParameterHandlerAdaptor.java  CommandlineExecutionHandler.java  CommandlineParameterHandler.java  ExecutionHandler.java  ExecutionHandlerAdaptor.java  ExecutionIHandlerAdaptor.java  FileExceptionHandler.java  ParameterHandler.java  ResourceBundleExecutionHandler.java  ResourceBundleParameterHandler.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/option/: MultiLanguageOptionFactory.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/commandline/parser/: ActionParser.java  CheckHelpParser.java  (+6 more)
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/configuration/: ConfigPropertiesAdaptor.java  Configuration.java  ConfigurationFactory.java  ConvertConfigurationAdaptor.java  DefaultConfiguration.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/converter/: ConversionListener.java  PDFConverter.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/exception/: WrongFileTypeException.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/: Align.java  FileFilterHelper.java  ImgFile.java  PDFConverter.java  PDFFile.java  PDFFile2.java  PDFFile3.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/gui/: Program.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/handler/: ExceptionHandlerFacade.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/lib/: Constants.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/newcommandline/: ConvertCommand.java  CreateCommand.java  IMG2PDFCommand.java  MainTestProgram.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/parameter/: DocumentArgument.java  PDFDocumentInfo.java  PageAlign.java  PageArgument.java  PageDirection.java  PageSize.java  Permission.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/pattern/: Handler.java  HandlerRegister.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/pdf/: Align.java  CustomPDFConveter.java  DocumentAccessPermission.java  ImagePage.java  ImagesPDFDocument.java  PDFArguments.java  PDFConverter.java  PDFacade.java  PageDirection.java  Size.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/resource/: ResourceBundleManager.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/sample/: GetHelp.java  WalkAnimation.java  kuma_fish_album_1.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/setting/: SettingManager.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/task/: DefaultTask.java  DirlistTaskFactory.java  DocumentArgument.java  PageArgument.java  Task.java  TaskList.java  TaskListConverter.java  TaskListFactoryFacade.java  UniTask.java  UniTaskList.java
maven/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/util/: ArgumentUtil.java  BytesSize.java  FileChecker.java  FileNameFormatter.java  FileSorter.java  FileUtil.java  ImageProcess.java  NameFormatter.java  PrinterUtils.java
maven/IMG2PDF/src/main/resources/: cmd.properties  cmd_create.properties  cmd_err.properties  cmd_err_zh_TW.properties  cmd_zh_TW.properties  handler.properties  handler_zh_TW.properties  language_package.properties  language_package_zh_TW.properties  pdf_converter_listener.properties  pdf_converter_listener_zh_TW.properties
maven/IMG2PDF/src/test/java/: DefaultTest.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/: AppTest.java  PositionCalculatorTester.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/commandline/: Argparse4jTest.java  DefaultTest.java  ElementTest.java  GetHelpTester.java  ImgFileTest.java  MainProgramTester.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/configuration/: ConfigurationFactoryTest.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/file/: ImgFileTest.java  PDFFileTest.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/task/: TaskTest.java  TaskTester.java
maven/IMG2PDF/src/test/java/org/vincentyeh/IMG2PDF/util/: ArgumentUtilTester.java  BytesSizeTester.java  ConfigurationAgentTest.java  FileCheckerTest.java  FileNameFormatterTest.java  FileSorterTester.java  FileUtilTest.java  NameFormatterTester.java
maven/IMG2PDF/src/test/java/test/: MetadataExample.java
maven/IMG2PDF/src/test/resources/: dirlist_File.txt  dirlist_NotExist.txt  test.xml
(+586 files in other folders)
