<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.vincentyeh.IMG2PDF.file.FileFilterHelper" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/FileFilterHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="202" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.vincentyeh.IMG2PDF.file.ImgFile" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/ImgFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="237" x="798" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.vincentyeh.IMG2PDF.file.PDFFile" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/PDFFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="323" x="1017" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8BOMInputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/text/UTF8BOMInputStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="405" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8NOBOMInputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/text/UTF8NOBOMInputStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="161" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8InputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/file/text/UTF8InputStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="283" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.vincentyeh.IMG2PDF.task.Task" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/task/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="264" x="798" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.vincentyeh.IMG2PDF.util.ImageProcess" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/util/ImageProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="1123" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.vincentyeh.IMG2PDF.util.NameFormatter" project="IMG2PDF" 
    file="/IMG2PDF/src/main/java/org/vincentyeh/IMG2PDF/util/NameFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="474" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <bendpoint x="1092" y="567"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>