<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.vincentyeh.IMG2PDF.commandline.TaskListCreator" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/commandline/TaskListCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="520" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.vincentyeh.IMG2PDF.commandline.Program" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/commandline/Program.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="233" x="1092" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.vincentyeh.IMG2PDF.file.FileFilterHelper" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/FileFilterHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="202" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.vincentyeh.IMG2PDF.file.ImgFile" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/ImgFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="237" x="1602" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.vincentyeh.IMG2PDF.file.PDFFile" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/PDFFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="323" x="1602" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8BOMInputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/text/UTF8BOMInputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="642" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8NOBOMInputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/text/UTF8NOBOMInputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="398" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.vincentyeh.IMG2PDF.file.text.UTF8InputStream" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/file/text/UTF8InputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="520" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.vincentyeh.IMG2PDF.task.Task" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/task/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="264" x="1602" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.vincentyeh.IMG2PDF.task.ErrorTaskList" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/task/ErrorTaskList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="137" x="1965" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.vincentyeh.IMG2PDF.task.TaskList" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/task/TaskList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="137" x="1965" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.vincentyeh.IMG2PDF.util.ImageProcess" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/util/ImageProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.vincentyeh.IMG2PDF.util.NameFormatter" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/util/NameFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="789" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.vincentyeh.IMG2PDF.util.ColorConvertion" project="IMG2PDF" 
    file="/IMG2PDF/src/org/vincentyeh/IMG2PDF/util/ColorConvertion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="1365" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="task"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="imgs"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>